<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>COVID-19 and more packet | K0SWE Blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="COVID-19 and more packet" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The novel coronavirus, COVID-19, has certainly hit the US like a ton of bricks in the last 2 weeks. I’m working from home, my kids are schooling for home, and practically every event involving more than 10 people has been cancelled. Unfortunately, that included several emergency communications meetings and trainings that I was looking forward to." />
<meta property="og:description" content="The novel coronavirus, COVID-19, has certainly hit the US like a ton of bricks in the last 2 weeks. I’m working from home, my kids are schooling for home, and practically every event involving more than 10 people has been cancelled. Unfortunately, that included several emergency communications meetings and trainings that I was looking forward to." />
<link rel="canonical" href="https://k0swe.radio/2020/03/19/covid-19.html" />
<meta property="og:url" content="https://k0swe.radio/2020/03/19/covid-19.html" />
<meta property="og:site_name" content="K0SWE Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-19T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="COVID-19 and more packet" />
<script type="application/ld+json">
{"description":"The novel coronavirus, COVID-19, has certainly hit the US like a ton of bricks in the last 2 weeks. I’m working from home, my kids are schooling for home, and practically every event involving more than 10 people has been cancelled. Unfortunately, that included several emergency communications meetings and trainings that I was looking forward to.","url":"https://k0swe.radio/2020/03/19/covid-19.html","headline":"COVID-19 and more packet","@type":"BlogPosting","dateModified":"2020-03-19T00:00:00+00:00","datePublished":"2020-03-19T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://k0swe.radio/2020/03/19/covid-19.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://k0swe.radio/feed.xml" title="K0SWE Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">K0SWE Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about">About</a><a class="page-link" href="/army">Army</a><a class="page-link" href="/links">Links</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">COVID-19 and more packet</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-03-19T00:00:00+00:00" itemprop="datePublished">
        Mar 19, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The novel coronavirus, COVID-19, has certainly hit the US like a ton of bricks in the last 2 weeks.
I’m working from home, my kids are schooling for home, and practically every event involving more
than 10 people has been cancelled. Unfortunately, that included several emergency communications
meetings and trainings that I was looking forward to.</p>

<p><img src="/assets/2020-03-19-packet.jpg" alt="SignaLink USB and Kenwood TM-261" /></p>

<p>Instead, I’m taking the opportunity to work on more resilient VHF packet radio and Winlink
configurations. When I was heavily into this several months ago, I was primarily using an Anytone
AT-D878UV, but I’ve noticed that while it’s better than the cheapo Baofeng UV-5R, it’s still not
great about switching between receive and transmit as quickly as packet requires. One of the radios
in Alan’s SK collection is a Kenwood TM-261 VHF-only mobile rig, which is perfect as a base in my
shack.</p>

<p>I got the 261 working for packet today with the SignaLink USB, Direwolf and Pat, and it runs like a
champ! I put it on the Arrow OSJ in the attic and was able to reliably transfer Winlink emails with
10 watts, even through the wet spring snow storm we’re currently experiencing. I’ve spent so long
tinkering with packet over Chinese handhelds that it’s really refreshing to have a setup that just
works. This gives me more confidence to explore other facets of packet like BBS and
keyboard-to-keyboard chat.</p>

<p>Incidentally, to integrate the SignaLink USB and the Kenwood TM-261, I ordered jumper module
SLMODR4K and radio cable SLCABRJ4 from Tigertronics. It occurred to me after I placed the order that
SLCABRJ4 is probably a straight-through ethernet cable since both the SignaLink and 261 use RJ-45
jacks, and it turns out that’s true. I could’ve saved a few dollars by not buying that cable, but
I’ve been very happy with the SignaLink and happy to support Tigertronics. I’ll just have to be more
careful in the future.</p>


  </div>

  <div class="post-nav">
    <p>
      
      <a href="/2020/03/08/hf-attempted.html">&#8672;&nbsp;HF attempted</a>
      
    </p>
    <p>
      
      <a href="/2020/03/29/first-hf-qso.html">First HF contact!&nbsp;&#8674;</a>
      
    </p>
  </div><a class="u-url" href="/2020/03/19/covid-19.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">K0SWE Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">K0SWE Blog</li><li><a class="u-email" href="mailto:k0swe@arrl.net">k0swe@arrl.net</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/xylo04"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">xylo04</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Events and projects for amateur radio operator K0SWE, a.k.a. Chris.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
