<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>CW | K0SWE Blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="CW" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lacking an HF radio, there’s not a lot I can do about learning to operate on HF. There’s a certain amount of theoretical knowledge and equipment research to be done, and demonstrations via YouTube definitely help, but I’m one who learns best by doing." />
<meta property="og:description" content="Lacking an HF radio, there’s not a lot I can do about learning to operate on HF. There’s a certain amount of theoretical knowledge and equipment research to be done, and demonstrations via YouTube definitely help, but I’m one who learns best by doing." />
<link rel="canonical" href="https://k0swe.radio/2019/10/10/cw.html" />
<meta property="og:url" content="https://k0swe.radio/2019/10/10/cw.html" />
<meta property="og:site_name" content="K0SWE Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-10T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CW" />
<script type="application/ld+json">
{"description":"Lacking an HF radio, there’s not a lot I can do about learning to operate on HF. There’s a certain amount of theoretical knowledge and equipment research to be done, and demonstrations via YouTube definitely help, but I’m one who learns best by doing.","url":"https://k0swe.radio/2019/10/10/cw.html","@type":"BlogPosting","headline":"CW","dateModified":"2019-10-10T00:00:00+00:00","datePublished":"2019-10-10T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://k0swe.radio/2019/10/10/cw.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://k0swe.radio/feed.xml" title="K0SWE Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">K0SWE Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about">About</a><a class="page-link" href="/army">Army</a><a class="page-link" href="/links">Links</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CW</h1>
    <p class="post-meta"><time class="dt-published" datetime="2019-10-10T00:00:00+00:00" itemprop="datePublished">
        Oct 10, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Lacking an HF radio, there’s not a lot I can do about learning to operate on HF. There’s a certain
amount of theoretical knowledge and equipment research to be done, and demonstrations via YouTube
definitely help, but I’m one who learns best by doing.</p>

<p>While I wait to pull the trigger on getting an HF rig, however, I can do something I’ve been
dragging my feet on: learning Morse code, often referred to in the ham realm as “continuous wave” or
CW. There was a time when it was required knowledge for every amateur to get their license, but it’s
no longer obligatory. I had considered it old-fashioned, even for a bit after getting my license,
but I’m learning that it’s still quite active and versatile. When there’s almost zero bandwidth and
nothing else is getting through, Morse is still the simplest and most reliable way to cut through
the static.</p>

<p>There are a couple of facets to learning Morse: sending (transmitting a message) and copying
(receiving and interpreting). For my first steps in both, memorizing letters, I found a decent
Android app,
<a href="https://play.google.com/store/apps/details?id=com.limesdevelopment.morsecode.premium">LimesDevelopment Morse Code</a></p>

<h2 id="sending">Sending</h2>

<p><img src="/assets/2019-10-02-k3ng-keyer.jpg" alt="K3NG Keyer circuit on a breadboard" /></p>

<p>When you think of sending Morse code, the first image that comes to mind is the traditional straight
key. I don’t expect that I’ll ever be much good at straight-key operation; my hands are already
precariously close to tendinitis from my day job. I know there are proponents of learning straight
key first then going to dual paddles, but I need to do what lets me operate.</p>

<p>I went looking for a simple code practice setup and found the
<a href="https://blog.radioartisan.com/arduino-cw-keyer/">K3NG Keyer</a>, an Arduino-based dual paddle keyer
project. It contains a raft of features, so many so that it can’t fit “fully loaded” onto an Arduino
UNO. It makes a good practice set, but it’s also useful beyond that. While many radios have a
built-in dual paddle keyer, K3NG can support a computer-interface protocol called Winkeyer that
works with various amateur radio logging and contesting software.</p>

<p>I didn’t even have a dual-paddle key when I began, so I used two micro tactile buttons, visible in
the bottom right of the above picture. Not fun!</p>

<p><img src="/assets/2019-10-12-mortty.jpg" alt="Mortty with dual-paddle key" /></p>

<p>I was pleased with my initial try, but wanted something more finished and rugged, so I picked up a
K3NG variant called the <a href="https://hamprojects.info/mortty/">Mortty</a>. It doesn’t try to pack in every
feature of K3NG, but rather it aims for the most useful features in a small, inexpensive and rugged
package. It comes as a kit. It was easy to assemble, but I had a little trouble with it. It turns
out, I bent some pins in the USB jack. The seller very kindly offered to replace the broken part,
but I opted to replace the $4 part myself. Mortty does not come with a speaker for side-tone, so
without a radio, it needs a separate code practice oscillator, which I’ve been building out of yet
another Arduino. If I settle on a design I like for a code practice oscillator, I’ll publish it.</p>

<p>I also went to a hamfest and picked up not one but three dual-paddle keys! I found a nice Bencher
key, an MFJ-561 mini travel key, and a homemade magnetic QRP paddle. The last two were included with
a Rockmite 40m QRP radio kit built in Altoids tins. I don’t feel like I have the expertise to try
QRP (low power) operating yet, but it’s definitely of interest.</p>

<h2 id="copying">Copying</h2>

<p>The art of understanding other people’s Morse is harder than sending (at least, that’s my opinion so
far). There are actually a couple of formalized methodologies to learning Morse. The first
is <a href="http://www.justlearnmorsecode.com/farnsworth.html">Farnsworth timing</a>, where the dits and dahs
of each letter are sent at a relatively high speed, but extra space is put between the letters and
words. This encourages one to learn the “shape” of each symbol rather than counting dits and dahs,
which doesn’t work when trying to speed up. The other formalized methodology is
the <a href="http://www.justlearnmorsecode.com/koch.html">Koch method</a>, which introduces just one or two
letters at a time in a specific order and plays them semi-randomly for a minute. Once you can copy
90% of the limited set of letters, more are added.</p>

<p>The Android app I mentioned earlier is a good starting point, but I think using that, I’m counting
more than listening. I can copy a 5 letter word after about 6 replays. The better resource I’ve been
using is <a href="https://lcwo.net/">lcwo.net</a>, which incorporates both Farnsworth timing and Koch method
lessons. Still, it’s slow going. I’ve put in a couple of hours and I’m on lesson 3, trying to
differentiate random groupings of K, M, U and R. Doesn’t seem to be much to do but continue grinding
and hope it starts to click.</p>

  </div>

  <div class="post-nav">
    <p>
      
      <a href="/2019/09/30/hf.html">&#8672;&nbsp;Researching HF</a>
      
    </p>
    <p>
      
      <a href="/2019/10/17/more-rpi-time.html">More Raspberry Pi Time&nbsp;&#8674;</a>
      
    </p>
  </div><a class="u-url" href="/2019/10/10/cw.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">K0SWE Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">K0SWE Blog</li><li><a class="u-email" href="mailto:k0swe@arrl.net">k0swe@arrl.net</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/xylo04"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">xylo04</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Events and projects for amateur radio operator K0SWE, a.k.a. Chris.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
