<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Prepare for Countdown! | K0SWE Blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Prepare for Countdown!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Wikimedia CC BY-SA 4.0" />
<meta property="og:description" content="Wikimedia CC BY-SA 4.0" />
<link rel="canonical" href="https://k0swe.radio/2020/12/19/kellog-launch.html" />
<meta property="og:url" content="https://k0swe.radio/2020/12/19/kellog-launch.html" />
<meta property="og:site_name" content="K0SWE Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-19T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Prepare for Countdown!" />
<script type="application/ld+json">
{"datePublished":"2020-12-19T00:00:00+00:00","description":"Wikimedia CC BY-SA 4.0","mainEntityOfPage":{"@type":"WebPage","@id":"https://k0swe.radio/2020/12/19/kellog-launch.html"},"url":"https://k0swe.radio/2020/12/19/kellog-launch.html","@type":"BlogPosting","headline":"Prepare for Countdown!","dateModified":"2020-12-19T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://k0swe.radio/feed.xml" title="K0SWE Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">K0SWE Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about">About</a><a class="page-link" href="/army">Army</a><a class="page-link" href="/links">Links</a><a class="page-link" href="/pipat">PiPat</a><a class="page-link" href="/winlink-in-a-box">Winlink in a Box</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Prepare for Countdown!</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-12-19T00:00:00+00:00" itemprop="datePublished">
        Dec 19, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p><img src="/assets/Amateur_Rocket_Launch_at_Big_Ass_Loading_Lifting_Suckers_(BALLS)_2017.jpg" alt="Rocket launch" /></p>

  <p><a href="https://commons.wikimedia.org/wiki/File:Amateur_Rocket_Launch_at_Big_Ass_Loading_Lifting_Suckers_(BALLS)_2017.jpg">Wikimedia</a>
CC BY-SA 4.0</p>
</blockquote>

<p>I’m continuing to focus most of my energy on getting KelLog into shape for a public launch. I’m
already using KelLog for my daily logging needs, but there are plenty of sharp corners that need to
be smoothed out before handing it to other people and expecting them to be successful and delighted.</p>

<p>For starters, there’s the question of packaging <code class="language-plaintext highlighter-rouge">kel-agent</code>. This is the semi-magical program that
allows web applications talk to installed amateur radio programs like WSJT-X. <code class="language-plaintext highlighter-rouge">Kel-agent</code> needs to
be installed, which means it’s not enough to have an executable that builds; it needs to be copied
into a particular folder on the user’s machine and added to their command line <code class="language-plaintext highlighter-rouge">PATH</code>. This has to
be done separately for each operating system, so I’ve learned more than I ever wanted to know
about <a href="http://wixtoolset.org/">WiX</a> for Windows,
<a href="http://s.sudre.free.fr/Software/Packages/about.html">Packages</a> for Mac, and
<a href="https://github.com/Debian/dh-make-golang">dh-make-golang</a> for Debian. I also found a sponsor to
help me submit <code class="language-plaintext highlighter-rouge">kel-agent</code> and its dependencies to the Debian APT repo, so eventually, it will be
available for users of <a href="https://packages.debian.org/sid/kel-agent">Debian</a>,
<a href="https://packages.ubuntu.com/hirsute/kel-agent">Ubuntu</a> and derivatives to install through Linux’s
version of the “app store.”</p>

<p>I’ve also been investing heavily in GitHub Actions automation to make sure that I can sustainably
maintain the 8 (and growing) repositories that make up
<a href="https://k0swe.radio/docs/">KelLog’s complete solution</a>. I want to make sure that if and when I
start getting bug reports and feature requests, I can focus on writing code and not on some
laborious process for deploying or cutting releases.</p>

<p>Beyond KelLog, I’ve been getting some requests to step up in two of my ham radio organizations.
First, I’m joining the leadership team of <a href="https://www.coaresr1d6.org/">Colorado ARES R1D6</a> as their
Training Coordinator. In that role, I’ll be responsible for making sure we have a training plan that
engages and illuminates the entire 45-person team from the newbies to the old hands.</p>

<p>Second, I’m going to be helping the Rocky Mountain Ham group to launch an extension to their
existing <a href="https://www.rmham.org/rocky-mountain-ham-university/">RMHAM University</a>
program, called RMHAM Tech Talks. These are intended to be shorter presentations lasting about an
hour, and will take advantage of RMHAM’s new internet livestream studio.</p>

  </div>

  <div class="post-nav">
    <p>
      
      <a href="/2020/11/03/kellog.html">&#8672;&nbsp;KelLog is becoming useful!</a>
      
    </p>
    <p>
      
      <a href="/2021/01/12/qrp.html">QRP!&nbsp;&#8674;</a>
      
    </p>
  </div><a class="u-url" href="/2020/12/19/kellog-launch.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">K0SWE Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">K0SWE Blog</li><li><a class="u-email" href="mailto:k0swe@arrl.net">k0swe@arrl.net</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/xylo04"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">xylo04</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Events and projects for amateur radio operator K0SWE, a.k.a. Chris.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
