<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Hello again, H-250! | K0SWE Blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Hello again, H-250!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I haven’t received my pre-ordered Lab599 Discovery TX-500 yet, but I’m still eagerly awaiting it. One of the reviews that helped me decide on it came from the Ham Radio Crash Course YouTube channel. Josh KI6NAZ got a preview unit on loan and did a couple of videos. I was inspired when I saw he had gotten an H-250 military handset with a GX-12 connector wired for the TX-500. I felt very nostalgic from using those during my time in the Army Signal Corps, so I decided to look into it." />
<meta property="og:description" content="I haven’t received my pre-ordered Lab599 Discovery TX-500 yet, but I’m still eagerly awaiting it. One of the reviews that helped me decide on it came from the Ham Radio Crash Course YouTube channel. Josh KI6NAZ got a preview unit on loan and did a couple of videos. I was inspired when I saw he had gotten an H-250 military handset with a GX-12 connector wired for the TX-500. I felt very nostalgic from using those during my time in the Army Signal Corps, so I decided to look into it." />
<link rel="canonical" href="https://k0swe.radio/2020/09/13/h250.html" />
<meta property="og:url" content="https://k0swe.radio/2020/09/13/h250.html" />
<meta property="og:site_name" content="K0SWE Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-13T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hello again, H-250!" />
<script type="application/ld+json">
{"datePublished":"2020-09-13T00:00:00+00:00","description":"I haven’t received my pre-ordered Lab599 Discovery TX-500 yet, but I’m still eagerly awaiting it. One of the reviews that helped me decide on it came from the Ham Radio Crash Course YouTube channel. Josh KI6NAZ got a preview unit on loan and did a couple of videos. I was inspired when I saw he had gotten an H-250 military handset with a GX-12 connector wired for the TX-500. I felt very nostalgic from using those during my time in the Army Signal Corps, so I decided to look into it.","mainEntityOfPage":{"@type":"WebPage","@id":"https://k0swe.radio/2020/09/13/h250.html"},"url":"https://k0swe.radio/2020/09/13/h250.html","@type":"BlogPosting","headline":"Hello again, H-250!","dateModified":"2020-09-13T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://k0swe.radio/feed.xml" title="K0SWE Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">K0SWE Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about">About</a><a class="page-link" href="/army">Army</a><a class="page-link" href="/links">Links</a><a class="page-link" href="/pipat">PiPat</a><a class="page-link" href="/winlink-in-a-box">Winlink in a Box</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hello again, H-250!</h1>
    <p class="post-meta"><time
        class="dt-published"
        datetime="2020-09-13T00:00:00+00:00"
        itemprop="datePublished"
      >
        Sep 13, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody"><p>I haven’t received my pre-ordered Lab599 Discovery TX-500 yet, but I’m still eagerly awaiting it.
One of the reviews that helped me decide on it came from the
<a href="https://www.youtube.com/user/hoshnasi">Ham Radio Crash Course</a> YouTube channel. Josh <code class="language-plaintext highlighter-rouge">KI6NAZ</code> got a
preview unit on loan and did a couple of videos. I was inspired when I saw he had gotten an
<a href="https://youtu.be/CiDgjfGv7TY?t=585">H-250 military handset with a GX-12 connector</a> wired for the
TX-500. I felt very nostalgic from using those during my time in the Army Signal Corps, so I decided
to look into it.</p>

<p><img src="/assets/2020-09-13-h250.jpg" alt="H-250 handset adapted to IC-718" /></p>

<p>There’s a chap who’s building an entire lineup of accessories for the TX-500,
<a href="https://www.w2eny.com/tx500/"><code class="language-plaintext highlighter-rouge">W2ENY</code></a>. I figure that’s probably where Josh got his. After looking
at <code class="language-plaintext highlighter-rouge">W2ENY</code>’s shop, I decided I ought to try and source the parts a little cheaper and try building
them myself. I don’t mind paying for quality work, but finishing connectors and building cables
feels like something I should be able to do. Besides, I already have to build a custom cable for the
SignaLink, so I’m already exercising those skills.</p>

<p>The H-250 with the original military U-229/U connector only runs about $25 on eBay. I could have cut
off the original connector and replaced it with the GX-12 to fit the TX-500, but I decided instead
to pursue making a family of adapter cables. I ordered several U-228/U male connectors, and now I
can build adapter cables to connect a stock H-250 to many of my radios. Since I don’t have the
TX-500 yet, I decided to build the first adapter cable for my Icom IC-718 with a GX-16 connector. So
far in testing, it works great! The handset speaker is clearer than the radio’s front speaker, and
speaking into the mic produces movement on the dummy load power meter. I still need to try it in an
actual QSO; frankly I don’t have much experience yet with HF voice, but this should inspire me to
try it some more.</p>

<p>My next step is to build adapter cables for other radios. I have one planned for the TX-500 of
course, but I figure doing one with the K-1 plug would be fun; that would fit my Anytone D878UV,
Baofeng UV-5R and others. I have this image now of my army pack with one of those foldable tactical
blade antennas that look like the AS-3683A/PRC, that and the H-250 sticking out, and it would look
just like when I was out on an FTX with a SINCGARS manpack. Ah, good times.</p>
</div>

  <div class="post-nav">
    <p>
      
      <a href="/2020/09/02/looking-to-qrp.html">&#8672;&nbsp;Looking forward to QRP</a>
      
    </p>
    <p>
      
      <a href="/2020/10/04/ares-set.html">ARES Simulated Emergency Test&nbsp;&#8674;</a>
      
    </p>
  </div><a class="u-url" href="/2020/09/13/h250.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">K0SWE Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">K0SWE Blog</li><li><a class="u-email" href="mailto:k0swe@arrl.net">k0swe@arrl.net</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/xylo04"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">xylo04</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Events and projects for amateur radio operator K0SWE, a.k.a. Chris.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
