<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>HamCon Colorado | K0SWE Blog</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="HamCon Colorado" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Yesterday I returned home from HamCon Colorado 2025, which was held in Grand Junction. This was not my first time attending an ARRL Rocky Mountain Division Convention, but it was my first time at HamCon specifically. Colorado hosts the division convention every ~4 years, and we all know how 2020 and ‘21 turned out." />
<meta property="og:description" content="Yesterday I returned home from HamCon Colorado 2025, which was held in Grand Junction. This was not my first time attending an ARRL Rocky Mountain Division Convention, but it was my first time at HamCon specifically. Colorado hosts the division convention every ~4 years, and we all know how 2020 and ‘21 turned out." />
<link rel="canonical" href="https://k0swe.radio/2025/10/27/hamcon.html" />
<meta property="og:url" content="https://k0swe.radio/2025/10/27/hamcon.html" />
<meta property="og:site_name" content="K0SWE Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-27T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="HamCon Colorado" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-10-27T00:00:00+00:00","datePublished":"2025-10-27T00:00:00+00:00","description":"Yesterday I returned home from HamCon Colorado 2025, which was held in Grand Junction. This was not my first time attending an ARRL Rocky Mountain Division Convention, but it was my first time at HamCon specifically. Colorado hosts the division convention every ~4 years, and we all know how 2020 and ‘21 turned out.","headline":"HamCon Colorado","mainEntityOfPage":{"@type":"WebPage","@id":"https://k0swe.radio/2025/10/27/hamcon.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://k0swe.radio/assets/k0swe.svg"}},"url":"https://k0swe.radio/2025/10/27/hamcon.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://k0swe.radio/feed.xml" title="K0SWE Blog" /><link rel="icon" href="/assets/k0swe.svg" type="image/svg+xml">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/"><img src="/assets/k0swe.svg" alt="K0SWE Blog logo" style="height: 1.5em;">&nbsp;K0SWE Blog
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about">About</a><a class="page-link" href="/army">Army</a><a class="page-link" href="/links">Links</a><a class="page-link" href="/pipat">PiPat</a><a class="page-link" href="/winlink-in-a-box">Winlink in a Box</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">HamCon Colorado</h1>
    <p class="post-meta"><time
        class="dt-published"
        datetime="2025-10-27T00:00:00+00:00"
        itemprop="datePublished"
      >
        Oct 27, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody"><p>Yesterday I returned home from HamCon Colorado 2025, which was held in Grand Junction. This was not
my first time <a href="/2023/08/14/albuquerque">attending</a> an ARRL Rocky Mountain Division Convention, but
it was my first time at HamCon specifically. Colorado hosts the division convention every ~4 years,
and we all know how 2020 and ‘21 turned out.</p>

<p>Luckily for me, my connections allowed me to be part of the organizing committee. I ended up helping
with the foxhunt in lieu of Dan Meyer, <code class="language-plaintext highlighter-rouge">N0PUF</code>, who was unable to attend for health reasons. Dan was
kind enough to loan his equipment to me, including a matched set of five fox transmitters consisting
of Alinco DJ-S11 HTs with homemade FoxMox controllers designed by Larry Benko, <code class="language-plaintext highlighter-rouge">W0QE</code>. Also in the
kit were several hides like a hollow landscaping rock and a pet cleanup bag dispenser.</p>

<p>I ended up driving up on Thursday afternoon, which gave me time to help set up the venue and get the
lay of the land. We were based at the DoubleTree by Hilton Grand Junction, which was a very nice
hotel with plenty of room for the event. I spent much of Friday programming a replacement for
Indico, the presentation management system we used, since nobody really liked it (too complex for
what we need). It wasn’t strictly necessary to start this during the convention, but I felt I had
the necessary focus time to make major progress.</p>

<p>Most of Saturday was dedicated to the foxhunt. I was up early to set up the five foxes around the
hotel property. Four of them I considered between easy and moderate, with hides like the landscaping
rock and the pet bag dispenser, and one behind a bush. The fifth fox was the “evil” one, which I
placed on the eighth floor of the hotel near the ice machine. They could hear it all around the
property, but would have to realize there was a vertical component to the hunt to find it. Many of
my participants ended up being relative newcomers to foxhunting, and on average found three of the
foxes in an hour or two. Only one impromptu team found all five! Most of the participants agreed
that it was fun and that foxhunts should be held more often by more groups.</p>

<p>Unfortunately, there was a small tragedy when I was collecting the foxes after the hunt. The fox on
the eighth floor was missing! After a thorough search of the area and foxhunting for my own fox, I
tracked it down to the hotel’s main compacting dumpster. It appears that a hotel staff member had
mistaken it for trash and thrown it away. Given that the dumpster was potentially dangerous to
access, I concluded it wasn’t worth the risk to retrieve it. So I had to break the news to Dan that
his fox was lost. I’m going to have to build him a new one.</p>

<p>Sunday was mostly taken up with tear-down and travel. I had a great time at HamCon Colorado and look
forward to attending again in the future!</p>
</div>

  <div class="post-nav">
    <p>
      
      <a href="/2024/05/09/home-assistant.html">&#8672;&nbsp;Home Assistant</a>
      
    </p>
    <p>
      
    </p>
  </div><a class="u-url" href="/2025/10/27/hamcon.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">K0SWE Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">K0SWE Blog</li><li><a class="u-email" href="mailto:k0swe@arrl.net">k0swe@arrl.net</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/xylo04"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">xylo04</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Events and projects for amateur radio operator K0SWE, a.k.a. Chris.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
