<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Motorola DMR Radios for Hams | K0SWE Blog</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Motorola DMR Radios for Hams" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="One of the things that came out of my trip to Westcreek was a renewed interest in getting Motorola radios to work for myself. I originally became interested in this back in February when RMHAM University did a class on using commercial DMR radios from Motorola and Kenwood for ham radio purposes. Among other things, the Motorola section of the class covered the very important difference between using the old and new versions of the customer programming software (CPS). The class piqued my interest and I picked up a sleek Motorola SL-300 but didn’t actually get very far programming it." />
<meta property="og:description" content="One of the things that came out of my trip to Westcreek was a renewed interest in getting Motorola radios to work for myself. I originally became interested in this back in February when RMHAM University did a class on using commercial DMR radios from Motorola and Kenwood for ham radio purposes. Among other things, the Motorola section of the class covered the very important difference between using the old and new versions of the customer programming software (CPS). The class piqued my interest and I picked up a sleek Motorola SL-300 but didn’t actually get very far programming it." />
<link rel="canonical" href="https://k0swe.radio/2022/09/10/motorola.html" />
<meta property="og:url" content="https://k0swe.radio/2022/09/10/motorola.html" />
<meta property="og:site_name" content="K0SWE Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-10T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Motorola DMR Radios for Hams" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-10T00:00:00+00:00","datePublished":"2022-09-10T00:00:00+00:00","description":"One of the things that came out of my trip to Westcreek was a renewed interest in getting Motorola radios to work for myself. I originally became interested in this back in February when RMHAM University did a class on using commercial DMR radios from Motorola and Kenwood for ham radio purposes. Among other things, the Motorola section of the class covered the very important difference between using the old and new versions of the customer programming software (CPS). The class piqued my interest and I picked up a sleek Motorola SL-300 but didn’t actually get very far programming it.","headline":"Motorola DMR Radios for Hams","mainEntityOfPage":{"@type":"WebPage","@id":"https://k0swe.radio/2022/09/10/motorola.html"},"url":"https://k0swe.radio/2022/09/10/motorola.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://k0swe.radio/feed.xml" title="K0SWE Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">K0SWE Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about">About</a><a class="page-link" href="/army">Army</a><a class="page-link" href="/links">Links</a><a class="page-link" href="/pipat">PiPat</a><a class="page-link" href="/winlink-in-a-box">Winlink in a Box</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Motorola DMR Radios for Hams</h1>
    <p class="post-meta"><time
        class="dt-published"
        datetime="2022-09-10T00:00:00+00:00"
        itemprop="datePublished"
      >
        Sep 10, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody"><p>One of the things that came out of my trip to Westcreek was a renewed interest in getting Motorola
radios to work for myself. I originally became interested in this back in February when RMHAM
University did a <a href="https://www.youtube.com/watch?v=aUFTMX7Ys00">class</a> on using commercial DMR radios
from Motorola and Kenwood for ham radio purposes. Among other things, the Motorola section of the
class covered the very important difference between using the old and new versions of the customer
programming software (CPS). The class piqued my interest and I picked up a sleek Motorola SL-300 but
didn’t actually get very far programming it.</p>

<p><img src="/assets/2021-10-02-moto-sl300.jpg" alt="Motorola SL-300" /></p>

<p>So over the past couple of weeks, I’ve tried to keep track of everything I needed to do to get
licenses for and successfully program one of these Motorola radios. Ultimately I needed to get the
TRBO CPS license as well as a wideband (25khz) entitlement from Motorola. There seems to be a lot of
outdated information out there, so hopefully this will be updated advice.</p>

<p>First, note that the Motorola radio website is
<a href="https://www.motorolasolutions.com">https://www.motorolasolutions.com</a>; just plain motorola.com is
for the cell phone division. I got an account on motorolasolutions.com, but that only gave me access
to the consumer side with FRS/GMRS/MURS radios. To order the necessary part numbers, I had to
contact customer service and have them upgrade my account to a business account with a 10-digit
customer ID. It sounds like this is a common arrangement for hams. Once they did that, I was able to
access <a href="https://myview.motorolasolutions.com/">https://myview.motorolasolutions.com/</a>.</p>

<p>At this point I went on
<a href="http://learning.motorolasolutions.com/">http://learning.motorolasolutions.com/</a> and took training
course <em>PRD0001: FCC Narrowbanding Mandate Training</em> which carefully explained that wideband FM
channels are no longer allowed on commercial bands, only on ham radio bands. That only took about 15
minutes to complete. After I finished that, I had to again contact customer service and have them
manually verify completion and open up the option to order the 25khz entitlement.</p>

<p>Once all of that was done I was able to go back to
<a href="https://shop.motorolasolutions.com/">https://shop.motorolasolutions.com/</a> and order part numbers:</p>

<ul>
  <li>HKVN4362A for the TRBO CPS, which became free in February of 2022</li>
  <li>HKVN4046A for the 25khz entitlement, also free</li>
</ul>

<p><img src="/assets/2022-09-10-motorola-cart.png" alt="Motorola Solutions shopping cart" /></p>

<p>After all of this hassle, I was finally able to download the TRBO CPS 2 from MyView, add the
wideband entitlement and program to my heart’s content. I wouldn’t really say I’m happy with CPS 2
because there is no import/export functionality, but considering there’s no other option with
Motorola radios, I guess I’ll just be happy it works at all!</p>

<p>The bottom line here is that when working with Motorola equipment as a ham, don’t expect to be able
to do anything self-service. Contact customer support; it’s relatively quick and painless, and you
won’t get far any other way.</p>
</div>

  <div class="post-nav">
    <p>
      
      <a href="/2022/08/06/westcreek.html">&#8672;&nbsp;Westcreek</a>
      
    </p>
    <p>
      
      <a href="/2022/10/15/hiatus.html">On Hiatus&nbsp;&#8674;</a>
      
    </p>
  </div><a class="u-url" href="/2022/09/10/motorola.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">K0SWE Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">K0SWE Blog</li><li><a class="u-email" href="mailto:k0swe@arrl.net">k0swe@arrl.net</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/xylo04"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">xylo04</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Events and projects for amateur radio operator K0SWE, a.k.a. Chris.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
