<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>PCB arrived, but… | K0SWE Blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="PCB arrived, but…" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Events and projects for amateur radio operator K0SWE, a.k.a. Chris." />
<meta property="og:description" content="Events and projects for amateur radio operator K0SWE, a.k.a. Chris." />
<link rel="canonical" href="https://k0swe.radio/2020/05/19/pcb-troubleshooting.html" />
<meta property="og:url" content="https://k0swe.radio/2020/05/19/pcb-troubleshooting.html" />
<meta property="og:site_name" content="K0SWE Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-19T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="PCB arrived, but…" />
<script type="application/ld+json">
{"description":"Events and projects for amateur radio operator K0SWE, a.k.a. Chris.","url":"https://k0swe.radio/2020/05/19/pcb-troubleshooting.html","@type":"BlogPosting","headline":"PCB arrived, but…","dateModified":"2020-05-19T00:00:00+00:00","datePublished":"2020-05-19T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://k0swe.radio/2020/05/19/pcb-troubleshooting.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://k0swe.radio/feed.xml" title="K0SWE Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">K0SWE Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about">About</a><a class="page-link" href="/army">Army</a><a class="page-link" href="/links">Links</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">PCB arrived, but...</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-05-19T00:00:00+00:00" itemprop="datePublished">May 19, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="https://1.bp.blogspot.com/-RZOVvqiJ5hg/XsP2YeQi_TI/AAAAAAABvYE/pvzIZE-myWQaGT6_UUHID-G22dysdVW1gCPcBGAYYCw/s320/IMG_20200518_162337.jpg" alt="Unpopulated custom PCB on an Arduino" /></p>

<p>The good news: my PCBs arrived! The bad news: they don’t work, at least not out of the box.</p>

<p>I was super excited to get my
<a href="/2020/05/02/pcb-design.html">custom K3NG keyer boards</a> in the
mail! I spent some time soldering components last night, but found that it wasn’t working. My first
clue was that there is no Morse code “HI” on the sidetone speaker, nor do the paddles do anything.
The serial port Winkeyer seems to work, so the Arduino is functioning. Then I tried plugging the
transceiver output into an external practice oscillator and found that it was always grounded. Huh.</p>

<p><img src="https://1.bp.blogspot.com/-dFC1vXyiH-o/XsP4NFrPH_I/AAAAAAABvYY/LOYBnpwSIbURwyQ1kBUnN5b9G9XQxjFwgCPcBGAYYCw/s320/IMG_20200518_221735.jpg" alt="Spaghetti mess of wires" /></p>

<p>I think I found the culprit. Can you spot it?</p>

<p><img src="https://1.bp.blogspot.com/-1qBz5eqmsdg/XsP2ezlN_RI/AAAAAAABvX8/JSdexK9tlYkOqmjHLQ8ecJSBNz07XVqGgCLcBGAsYHQ/s320/IMG_20200518_222441.jpg" alt="Sparkfun transistor kit box" /></p>

<p><img src="https://1.bp.blogspot.com/-a-HAZ-kL4Bg/XsP2iLMBsxI/AAAAAAABvYA/ydUswpjlQ5InseVjdH4ch5QBMb5na0H_wCLcBGAsYHQ/s320/IMG_20200518_222500.jpg" alt="KiCad transistor footprint" /></p>

<p>The KiCad footprint has the transistor pins in a different order than the transistors I have. The
base, collector and emitter are out of order. Lesson learned: attention to detail, don’t trust
KiCad’s footprints to be perfect for your parts.</p>

<p>In another mistake, I chose resistor footprints that were exactly as long as my components, but the
resistor leads don’t bend that sharply and so the resistors don’t sit flat. Minor annoyance to fix
next time.</p>

<p>Since these are through-hole parts, I think I can desolder the incorrect transistors and finagle new
transistors with longer legs into the as-designed holes. I looked briefly for different transistors
that would match my board’s pin-out but didn’t immediately see them, and it would take time to order
those. For prototyping’s sake, I want to work around this problem quickly and see if the board works
otherwise.</p>

  </div><a class="u-url" href="/2020/05/19/pcb-troubleshooting.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">K0SWE Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">K0SWE Blog</li><li><a class="u-email" href="mailto:k0swe@arrl.net">k0swe@arrl.net</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/xylo04"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">xylo04</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Events and projects for amateur radio operator K0SWE, a.k.a. Chris.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
