<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>First Mobile Radio: Kenwood TM-D710G | K0SWE Blog</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="First Mobile Radio: Kenwood TM-D710G" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Events and projects for amateur radio operator K0SWE, a.k.a. Chris." />
<meta property="og:description" content="Events and projects for amateur radio operator K0SWE, a.k.a. Chris." />
<link rel="canonical" href="https://k0swe.radio/2020/01/11/kenwood-tmd710.html" />
<meta property="og:url" content="https://k0swe.radio/2020/01/11/kenwood-tmd710.html" />
<meta property="og:site_name" content="K0SWE Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-11T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="First Mobile Radio: Kenwood TM-D710G" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-01-11T00:00:00+00:00","datePublished":"2020-01-11T00:00:00+00:00","description":"Events and projects for amateur radio operator K0SWE, a.k.a. Chris.","headline":"First Mobile Radio: Kenwood TM-D710G","mainEntityOfPage":{"@type":"WebPage","@id":"https://k0swe.radio/2020/01/11/kenwood-tmd710.html"},"url":"https://k0swe.radio/2020/01/11/kenwood-tmd710.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://k0swe.radio/feed.xml" title="K0SWE Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">K0SWE Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about">About</a><a class="page-link" href="/army">Army</a><a class="page-link" href="/links">Links</a><a class="page-link" href="/pipat">PiPat</a><a class="page-link" href="/winlink-in-a-box">Winlink in a Box</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">First Mobile Radio: Kenwood TM-D710G</h1>
    <p class="post-meta"><time
        class="dt-published"
        datetime="2020-01-11T00:00:00+00:00"
        itemprop="datePublished"
      >
        Jan 11, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody"><p><img src="/assets/kenwood-tmd710g.webp" alt="Kenwood TM-D710G" /></p>

<p>I’ve been looking at mobile radios for a while, but the difficult thing about it is that there’s no
radio that does everything. I’ve been looking at:</p>

<ul>
  <li>VHF/UHF radios that support digital voice modes like DMR, or</li>
  <li>VHF/UHF radios that include a TNC and APRS, or</li>
  <li>all-band radios that do HF in addition to VHF/UHF, or</li>
  <li>HF-only rigs.</li>
</ul>

<p>Choosing one means giving up on the other modes, or running multiple radios which multiplies cost
and complexity. After much humming and hawing, I decided that packet is one of the things I’d most
like to master (even though the prevalence of packet is supposedly much reduced from its heyday), so
I chose what seems to be the most popular dual-bander with a TNC.</p>

<p>The Kenwood TM-D710G puts out 50W on the 2m and 70cm bands, which is an order of magnitude more
power than the HTs I’ve been using. It has a well-integrated TNC which supports APRS (with built-in
GPS for location), and also more general packet/AX.25 communications, even digipeater operation.</p>

<blockquote>
  <p><img src="/assets/kj6rz-crossband-repeater.gif" alt="Illustration of cross-band repeating" /> Cross-band
repeating, courtesy Ken Larson KJ6RZ</p>
</blockquote>

<p>Beyond that, it can do cross-band repeating, which is very similar to the SINCGARS retrans I used to
do in the Army. Doing cross-band repeating can allow your vehicle to act as a high-power base
station that can connect back to a permanent repeater on one end, and connect one or more low-power
HTs on the other end, which can be very handy.</p>

<p>There are many good YouTube videos for learning different features. I very much appreciated intro
videos from <a href="https://www.youtube.com/channel/UCo6nMzKerap6RQqS1Va4sTQ">Jim <code class="language-plaintext highlighter-rouge">KA6ETE</code></a>. A
<a href="https://www.youtube.com/watch?v=lyv56yyi-u4">couple</a> of people have videos of working the ISS APRS
digipeater, which would be interesting to try in conjunction with prepping for ARISS. There’s even a
video of someone <a href="https://www.youtube.com/watch?v=Oo-yigpYj4s">using DTMF for remote control</a>;
that’s a bit beyond me at the moment, but it’s nice to know it’s there.</p>

<p>All in all, this radio feels a lot more powerful and feature-rich than even my AnyTone AT-D878UV.
I’m excited to explore this and see what it can do!</p>
</div>

  <div class="post-nav">
    <p>
      
      <a href="/2019/12/20/microwave-workshop.html">&#8672;&nbsp;RMHAM Network Workshop</a>
      
    </p>
    <p>
      
      <a href="/2020/01/14/iss-aprs.html">ISS APRS via New Antennas&nbsp;&#8674;</a>
      
    </p>
  </div><a class="u-url" href="/2020/01/11/kenwood-tmd710.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">K0SWE Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">K0SWE Blog</li><li><a class="u-email" href="mailto:k0swe@arrl.net">k0swe@arrl.net</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/xylo04"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">xylo04</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Events and projects for amateur radio operator K0SWE, a.k.a. Chris.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
